# General
RUST_LOG=INFO

# Streams
SOURCE_IDS="1"
# SOURCE_CONF_DEFAULT=0.85
SOURCE_INF_FRAME_DEFAULT=2
# SOURCE_NMS_IOU_DEFAULT=0.50
#SOURCE_CONFS="2025:0.5"
#SOURCE_INF_FRAMES="2025:4"
#SOURCE_NMS_IOUS="2025:0.5"

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=detections

# Triton Settings
TRITON_URL=http://localhost:8001
TRITON_MODELS_DIR=/mnt/disk_e/Programming/real-time-object-detection/client-triton/triton_models
TRITON_MODEL_NAME=inference_model
TRITON_MODEL_VERSION=1

# Inference model - YOLOV9-e
MODEL_TYPE=YOLO
MODEL_INPUT_NAME=images
MODEL_INPUT_SHAPE="3,640,640"
MODEL_OUTPUT_NAME=output
MODEL_OUTPUT_SHAPE="84,8400"
MODEL_MAX_BATCH_SIZE=16
MODEL_MAX_QUEUE_DELAY=4000
MODEL_PERF_BATCH_SIZES="6"
MODEL_PRECISION=FP16

# Inference model - Dinov2 Small
# MODEL_TYPE=DINO
# MODEL_INPUT_NAME=images
# MODEL_INPUT_SHAPE="3,224,224"
# MODEL_OUTPUT_NAME=output
# MODEL_OUTPUT_SHAPE="384"
# MODEL_MAX_BATCH_SIZE=16
# MODEL_MAX_QUEUE_DELAY=2000
# MODEL_PERF_BATCH_SIZES="2, 4, 8, 12, 16"
# MODEL_PRECISION=FP16