\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{1. Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main categories of live streaming}}{1}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Methodology}{3}{section*.3}\protected@file@percent }
\newlabel{methodology}{{}{3}{3. Methodology}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Model Precision}{3}{section*.4}\protected@file@percent }
\newlabel{model-precision}{{}{3}{3.1 Model Precision}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mAP (under different IOUs)}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision - Confidence Curve}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recall - Confidence Curve}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F1 Score - Confidence Curve}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision - Recall Curve}}{5}{figure.caption.9}\protected@file@percent }
